<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips" MediaType="Default">
    <PaperOrientation>Landscape</PaperOrientation>
    <Id>MultiPurpose11355</Id>
    <PaperName>11355 Multi-Purpose</PaperName>
    <DrawCommands>
        <RoundRectangle X="0" Y="0" Width="1080" Height="2880" Rx="180" Ry="180"/>
    </DrawCommands>
    <ObjectInfo>
        <TextObject>
            <Name>ORG_NAME</Name>
            <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
            <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
            <LinkedObjectName></LinkedObjectName>
            <Rotation>Rotation0</Rotation>
            <IsMirrored>False</IsMirrored>
            <IsVariable>False</IsVariable>
            <HorizontalAlignment>Left</HorizontalAlignment>
            <VerticalAlignment>Top</VerticalAlignment>
            <TextFitMode>ShrinkToFit</TextFitMode>
            <UseFullFontHeight>True</UseFullFontHeight>
            <Verticalized>False</Verticalized>
            <StyledText>
                <Element>
                    <String>ORG_NAME_HERE</String>
                    <Attributes>
                        <Font Family="Helvetica" Size="10" Bold="False" Italic="False" Underline="False" Strikeout="False"/>
                        <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
                    </Attributes>
                </Element>
            </StyledText>
        </TextObject>
        <Bounds X="326.4" Y="91.06181" Width="2467.2" Height="460.4243"/>
    </ObjectInfo>
    <ObjectInfo>
        <BarcodeObject>
            <Name>BARCODE</Name>
            <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
            <BackColor Alpha="255" Red="255" Green="255" Blue="255"/>
            <LinkedObjectName></LinkedObjectName>
            <Rotation>Rotation0</Rotation>
            <IsMirrored>False</IsMirrored>
            <IsVariable>False</IsVariable>
            <Text>12345</Text>
            <Type>Code128Auto</Type>
            <Size>Small</Size>
            <TextPosition>Bottom</TextPosition>
            <TextFont Family="Helvetica" Size="7" Bold="False" Italic="False" Underline="False" Strikeout="False"/>
            <CheckSumFont Family="Helvetica" Size="10" Bold="False" Italic="False" Underline="False" Strikeout="False"/>
            <TextEmbedding>None</TextEmbedding>
            <ECLevel>0</ECLevel>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <QuietZonesPadding Left="0" Right="0" Top="0" Bottom="0"/>
        </BarcodeObject>
        <Bounds X="326.4" Y="398.4" Width="1189.002" Height="600"/>
    </ObjectInfo>
    <ObjectInfo>
        <TextObject>
            <Name>SKU</Name>
            <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
            <BackColor Alpha="0" Red="255" Green="255" Blue="255"/>
            <LinkedObjectName></LinkedObjectName>
            <Rotation>Rotation0</Rotation>
            <IsMirrored>False</IsMirrored>
            <IsVariable>False</IsVariable>
            <HorizontalAlignment>Left</HorizontalAlignment>
            <VerticalAlignment>Middle</VerticalAlignment>
            <TextFitMode>ShrinkToFit</TextFitMode>
            <UseFullFontHeight>True</UseFullFontHeight>
            <Verticalized>False</Verticalized>
            <StyledText>
                <Element>
                    <String>ITEM_CODE</String>
                    <Attributes>
                        <Font Family="Helvetica" Size="13" Bold="False" Italic="False" Underline="False" Strikeout="False"/>
                        <ForeColor Alpha="255" Red="0" Green="0" Blue="0"/>
                    </Attributes>
                </Element>
            </StyledText>
        </TextObject>
        <Bounds X="1567.411" Y="340.2" Width="1160.157" Height="460.4243"/>
    </ObjectInfo>
</DieCutLabel>